---
pid: 20912
cwd: "C:\\Users\\pablo\\.cursor\\projects\\C-Users-pablo-AppData-Local-Temp-aedecaeb-a44b-4b8a-ad29-66b7b43070c3"
command: "npm install; if ($LASTEXITCODE -eq 0) { npm run build }"
started_at: 2026-05-03T15:41:23.890Z
running_for_ms: 162985   
---

added 277 packages, and audited 278 packages in 1m

148 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> portfolio-astro-senior-dev@1.0.0 build
> astro build

▶ Astro collects anonymous usage data.
  This information helps us improve Astro.
  Run "astro telemetry disable" to opt-out.
  https://astro.build/telemetry

11:43:59 [content] Syncing content
11:43:59 [content] Synced content
11:43:59 [types] Generated 1.49s
11:43:59 [build] output: "static"
11:43:59 [build] mode: "static"
11:43:59 [build] directory: C:\Users\pablo\.cursor\projects\C-Users-pablo-AppData-Local-Temp-aedecaeb-a44b-4b8a-ad29-66b7b43070c3\dist\
11:43:59 [build] Collecting build info...
11:43:59 [build] ✓ Completed in 1.50s.
11:43:59 [build] Building static entrypoints...
11:44:00 [vite] ✓ built in 871ms
11:44:00 [build] ✓ Completed in 948ms.

 generating static routes 
11:44:00 ▶ src/pages/index.astro
11:44:00   └─ /index.html (+10ms) 
11:44:00 ✓ Completed in 99ms.

11:44:00 [build] 1 page(s) built in 2.56s
11:44:00 [build] Complete!

---
exit_code: 0
elapsed_ms: 163313
ended_at: 2026-05-03T15:44:07.203Z
---
